DISTFILES += \
    $$PWD/main.qml \
    $$PWD/NavigationBar/NavigationBar.qml \
    $$PWD/NavigationBar/NavigationBtn.qml \
    $$PWD/Playlists/Playlists.qml \
    $$PWD/Playlists/TabBtn.qml \
    $$PWD/Playlists/PlaylistItem.qml \
    $$PWD/NetworkError.qml \
    $$PWD/Loading.qml \
    $$PWD/Playlists/Playlist.qml \
    $$PWD/Playlists/Details.qml \
    $$PWD/Playlists/PlaylistDetails.qml \
    $$PWD/Playlists/SongListItem.qml \
    $$PWD/PlayController/PlayController.qml \
    $$PWD/PlayController/PlaySlider.qml \
    $$PWD/PlayController/MinWindow.qml
