<RCC>
    <qresource prefix="/">
        <file>logo.ico</file>
        <file>style.qss</file>
        <file>Images/close.png</file>
        <file>Content/main.qml</file>
        <file>Images/search.png</file>
        <file>Font/icomoon.ttf</file>
        <file>Content/NavigationBar/NavigationBar.qml</file>
        <file>Content/NavigationBar/NavigationBtn.qml</file>
        <file>Content/Playlists/Playlists.qml</file>
        <file>Content/Playlists/TabBtn.qml</file>
        <file>Content/Playlists/PlaylistItem.qml</file>
        <file>Content/NetworkError.qml</file>
        <file>Content/Loading.qml</file>
        <file>Content/Playlists/Playlist.qml</file>
    </qresource>
</RCC>
