<RCC>
    <qresource prefix="/">
        <file>logo.ico</file>
        <file>style.qss</file>
        <file>Images/close.png</file>
        <file>Content/main.qml</file>
        <file>Images/search.png</file>
        <file>Content/NavigationBar/NavigationBar.qml</file>
        <file>Content/NavigationBar/NavigationBtn.qml</file>
        <file>Content/Playlists/Playlists.qml</file>
        <file>Content/Playlists/TabBtn.qml</file>
        <file>Content/Playlists/PlaylistItem.qml</file>
        <file>Content/NetworkError.qml</file>
        <file>Content/Loading.qml</file>
        <file>Content/Playlists/Playlist.qml</file>
        <file>Content/Playlists/Details.qml</file>
        <file>Content/Playlists/PlaylistDetails.qml</file>
        <file>Content/Playlists/SongListItem.qml</file>
        <file>Content/PlayController/PlayController.qml</file>
        <file>Content/PlayController/PlaySlider.qml</file>
        <file>Content/PlayController/MinWindow.qml</file>
        <file>Font/fontawesome-webfont.ttf</file>
        <file>Font/FontAwesome5-Light.otf</file>
        <file>Font/FontAwesome5-Regular.otf</file>
        <file>Font/FontAwesome5-Solid.otf</file>
        <file>Content/PersonFM/PersonFM.qml</file>
    </qresource>
</RCC>
